Generated by EAGLE CAM Processor 9.4.1

Photoplotter Info File: C:/Users/pramod/Music/my file/sliit 2019/V3/gbr/sliit 2019_V3.gpi

 Date              : 7/5/2019 4:34 PM
 Plotfile          : C:/Users/pramod/Music/my file/sliit 2019/V3/gbr/sliit 2019_V3.G15L
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0039inch              12
 D12      draw      0.0060inch              24
 D13      round     0.0709inch              32
 D14      draw      0.0600inch              60
 D15      round     0.0660inch              16
 D16      round     0.1384inch               4
 D17      round     0.0400inch              23
 D18      round     0.0591inch               5

